import type { NextPage } from "next";
import Head from "next/head";
import Link from "next/link";

const Home: NextPage = () => {
  return (
    <>
      <Head>
        <title>Next.js examples</title>
        <meta name="description" content="Generated by create-t3-app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div>
        <h1>Next.js examples</h1>
        <ul>
          <li>
            <Link href="/simple">Simple widget to test if token works</Link>
          </li>
          <li>
            <Link href="/token">
              Simple widget to test if token signing works (requires .env file)
            </Link>
          </li>
          <li>
            <Link href="/sign-trpc">
              Sign token with TRPC and use it in widget (requires .env file)
            </Link>
          </li>
          <li>
            <Link href="/routing-trpc">
              Advanced case with Intercom-style widget
            </Link>
          </li>
        </ul>
      </div>
    </>
  );
};

export default Home;
